<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ams-BF-9YF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dza-sg-g2s">
            <objects>
                <navigationController id="ams-BF-9YF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvw-lQ-Pm2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0L-Lb-ug4" kind="relationship" relationship="rootViewController" id="7Ln-o8-6l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6f-BQ-RKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="96"/>
        </scene>
        <!--Zom Pick Color View Controller-->
        <scene sceneID="hc8-hZ-6oh">
            <objects>
                <collectionViewController id="k0L-Lb-ug4" customClass="ZomPickColorViewController" customModule="Zom_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s0H-td-IGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3af-3K-MfN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ezS-uY-Ff7">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-sR-h3f">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.11240921249999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EQQ-sR-h3f" firstAttribute="leading" secondItem="ezS-uY-Ff7" secondAttribute="leading" id="8mn-Tk-JAq"/>
                                    <constraint firstAttribute="bottom" secondItem="EQQ-sR-h3f" secondAttribute="bottom" id="TYr-hF-wcm"/>
                                    <constraint firstItem="EQQ-sR-h3f" firstAttribute="top" secondItem="ezS-uY-Ff7" secondAttribute="top" id="gXJ-TR-p3I"/>
                                    <constraint firstAttribute="trailing" secondItem="EQQ-sR-h3f" secondAttribute="trailing" id="h0X-HI-IKL"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="EQQ-sR-h3f" id="wlK-NT-EVV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k0L-Lb-ug4" id="ViS-fS-LIK"/>
                            <outlet property="delegate" destination="k0L-Lb-ug4" id="cn1-FV-fFM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DL4-tL-v4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dTo-v8-13a">
                            <connections>
                                <action selector="cancel" destination="k0L-Lb-ug4" id="1aR-Hi-tgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqC-O5-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="98"/>
        </scene>
    </scenes>
</document>
