<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7e-fB-ltq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-Vo-8Tf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-tz-yq1">
                                        <rect key="frame" x="87.666666666666686" y="172" width="200" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KWg-zf-bks"/>
                                            <constraint firstAttribute="height" constant="249" id="Qe6-91-u4t"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-Vt-SGn" userLabel="Skip Button">
                                        <rect key="frame" x="172.66666666666666" y="481" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-p2-fcm">
                                        <rect key="frame" x="119.66666666666669" y="441" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="WELCOME TO ZOM">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sjG-tz-yq1" secondAttribute="centerX" id="1e9-D7-KDG"/>
                                    <constraint firstItem="6xw-Vt-SGn" firstAttribute="top" secondItem="Xfg-p2-fcm" secondAttribute="bottom" constant="10" id="5fU-d3-q3D"/>
                                    <constraint firstItem="Xfg-p2-fcm" firstAttribute="centerX" secondItem="pJE-Vo-8Tf" secondAttribute="centerX" id="Ddc-uy-o0I"/>
                                    <constraint firstItem="Xfg-p2-fcm" firstAttribute="centerY" secondItem="pJE-Vo-8Tf" secondAttribute="centerY" constant="50" id="eTn-TE-Meo"/>
                                    <constraint firstItem="6xw-Vt-SGn" firstAttribute="centerX" secondItem="pJE-Vo-8Tf" secondAttribute="centerX" id="hXz-gQ-4eU"/>
                                    <constraint firstItem="Xfg-p2-fcm" firstAttribute="top" secondItem="sjG-tz-yq1" secondAttribute="bottom" constant="20" id="pHt-X3-b3p"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4py-OE-sUd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJE-Vo-8Tf" firstAttribute="trailing" secondItem="spn-4N-cTZ" secondAttribute="trailing" id="RlR-0C-Noq"/>
                            <constraint firstItem="pJE-Vo-8Tf" firstAttribute="top" secondItem="z7e-fB-ltq" secondAttribute="top" id="YYf-Wi-4Hw"/>
                            <constraint firstAttribute="bottom" secondItem="pJE-Vo-8Tf" secondAttribute="bottom" id="iaX-ED-CAO"/>
                            <constraint firstItem="pJE-Vo-8Tf" firstAttribute="leading" secondItem="spn-4N-cTZ" secondAttribute="leading" id="ozd-Cs-b6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spn-4N-cTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_logo" width="250" height="233.5"/>
    </resources>
</document>
